{
  "name": "admin",
  "version": "1.0.0",
  "description": "d-day-app admin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon --exec babel-node ./src/app.js",
    "dev:assets": "cd src && webpack -w",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "eslint": "^7.10.0",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
